# Telemarketing-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/telemarketingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telemarketingapp/: MainActivity.java  ManagerDash.java  Manager_Customer_Fragment.java  add_leads.java  add_task_fragment.java  category_fragment.java  companycreateaccount.java  deleteCategory_fragment.java  employeeMang_fragment.java  employeeTask_fragment.java  employee_customer_fragment.java  employee_lead_fragment.java  employee_prospect_fragment.java  employeecreateacc.java  employeedash.java  homeTELE.java  info.java  lead_fragment.java  managerSetting.java  mustUpdatePassword.java  signin.java  updatePassword.java
app/src/main/res/drawable/: back2.xml  backgroundforedittext.xml  centerback.xml
app/src/main/res/layout/: activity_add_leads.xml  activity_companycreateaccount.xml  activity_employeecreateacc.xml  activity_employeedash.xml  activity_info.xml  activity_main.xml  activity_manager_dash.xml  activity_manager_setting.xml  activity_must_update_password.xml  activity_signin.xml  activity_update_password.xml  add_task.xml  app_bar_employeedash.xml  app_bar_manager_dash.xml  category_fragment.xml  content_employeedash.xml  content_manager_dash.xml  deletecategory_fragment.xml  em_cust_item.xml  em_pros_item.xml  employee_customer_fragment.xml  employee_lead_fragment.xml  employee_lead_items.xml  employee_prospect_fragment.xml  employeemang_fragment.xml  employeemangitem.xml  employeetask_fff.xml  home_tele.xml  lead_fragment.xml  leaditem.xml  manager_customer_fragment.xml  nav_header_employeedash.xml  nav_header_manager_dash.xml  tasks_item.xml
app/src/main/res/menu/: activity_employeedash_drawer.xml  activity_manager_dash_drawer.xml  employeedash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/telemarketingapp/: ExampleUnitTest.java
(+16 files in other folders)
