<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home2"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery2"
            android:icon="@drawable/leads"
            android:title="Leads" />
        <item
            android:id="@+id/nav_slideshow2"
            android:icon="@drawable/prospect3"
            android:title="Prospects" />
        <item
            android:id="@+id/nav_tools2"
            android:icon="@drawable/prospect"
            android:title="Customers" />
        <item
            android:id="@+id/taskempoicono"
            android:icon="@drawable/taskempo"
            android:title="Tasks" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_send6"
                android:icon="@drawable/settingsos"
                android:title="Setting" />
            <item
                android:id="@+id/nav_send2"
                android:icon="@drawable/logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
