<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/add_categ"
            android:title="Manage Category" />
       <!-- <item
            android:id="@+id/nav_gallery2"
            android:icon="@drawable/delete"
            android:title="Delete Category" />
            -->

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/leads"
            android:title="Leads" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/prospect"
            android:title="Customers" />
        <item
            android:id="@+id/send_task"
            android:icon="@drawable/taskicon"
            android:title="Send Task" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/employee"
                android:title="Employee" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
