<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mustUpdatePassword">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tele_logo3"
        android:layout_centerHorizontal="true"

        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="30dp"
    >


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="You Must Update Your Password To Continue ."
    android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_centerVertical="true"

    />
    <EditText
        android:id="@+id/newPassMUS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password ......"
        android:layout_marginHorizontal="30dp"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:background="@drawable/backgroundforedittext"
        />
    <EditText
        android:id="@+id/rePassMUS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Enter Password ......"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:background="@drawable/backgroundforedittext"
        />
    <Button
        android:id="@+id/btnUpdateMUS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:text="Update "
        android:background="@drawable/fui_idp_button_background_facebook"
        android:textColor="#fff"
        />
</LinearLayout>
</RelativeLayout>