<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Give Tasks To Employees"
            android:textSize="23dp"
            android:textColor="#000"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:background="#F44336"
            android:padding="5dp"

            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select Employee : "
            android:textColor="#000"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <Spinner
            android:id="@+id/spiTASK"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >

        </Spinner>

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
       <EditText
           android:id="@+id/task_subject"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="The Subject"

           />
        <EditText
            android:id="@+id/task_message"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="The Task..."
            android:layout_marginTop="7dp"
            />
<Button
    android:id="@+id/send_task_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="70dp"
    android:text="Send Task"
    android:layout_marginTop="20dp"
    android:background="#F44336"
    />







    </LinearLayout>
</RelativeLayout>