<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

       <Button
           android:id="@+id/add_newEMPLO"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Add New Employee "
           android:textColor="#fff"
           android:background="#8BC34A"
           android:padding="8dp"
           android:layout_gravity="center"
           android:layout_marginTop="9dp"
           />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employees List "
        android:textColor="#000"
        android:textSize="23dp"
        android:gravity="center"

android:layout_marginTop="7dp"
        />
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/employeereco"
       ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>